DEVELOPMENT_DATABASE_URL=mongodb+srv://Nadatess:Nadatess123456@ecom.ha1alif.mongodb.net/development
 TEST_DATABASE_URL=development
 PRODUCTION_DATABASE_URL=''
  PORT=5000
   NODE_ENV=''
    CLOUDINARY_CLOUD_NAME=''
    CLOUDINARY_API_KEY=''
    CLOUDINARY_SECRET_KEY=''
    JSONWEBTOKEN_SECRET_KEY=''
     COOKIE_EXPIRES_TIME=''
    # MAIL_USER=mailsend604@gmail.com,
    MAIL_FROM_NAME='Shoply'
    OAUTH_CLIENT_ID=1056300830884-8tcedhtc9pc3kmgmemjr29uqdp2joptg.apps.googleusercontent.com
    OAUTH_CLIENT_SECRET=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
    OAUTH_REFRESH_TOKEN=1//04_77c_tp7AXFCgYIARAAGAQSNwF-L9IrFXVBq234OhYrsiMMLsKdZpL6dP7pLfmLoWDTC12V80dLdNVhh7ohME3dJK_yvdF0ruc
     MAIL_USER=mailsend604@gmail.com
    MAIL_PASSWORD=dkgcfyzfeufkltqw
     MAIL_HOST=smtp.gmail.com
    MAIL_PORT=587


    SMTP_FROM_NAME ='Shoply'
     COOKIE_EXPIRES_TIME='7'
     CLOUDINARY_CLOUD_NAME=dlet9uuef
     CLOUDINARY_API_KEY=858123763174641
 CLOUDINARY_SECRET_KEY=vo3-YBLMSM_Zb4GsBuKwT5_IHMM
    STRIPE_SECRET_KEY=sk_test_3ZlVAMytofjSGvgZvjkfdYPy

STRIPE_API_KEY = pk_test_T5CExEMvNTJKicx2C0JBQHws
 FRONTEND_URL= http://localhost:5173
   